{
  "name": "producttest",
  "version": "1.0.0",
  "description": "Production Test",
  "main": "main.js",
  "scripts": {
    "prestart": "rimraf dist && cross-env NODE_ENV=development webpack --watch --progress --colors & cross-env NODE_ENV=development",
    "start": "electron ./dist/main.bundle.js",
    "dev": "electron ./dist/main.bundle.js",
    "prod": "rimraf dist && cross-env NODE_ENV=production webpack --progress --colors",
    "build": "tsc && cp ./src/client/index.html",
    "build:watch": "npm run build -- --watch",
    "build:mac": "electron-builder build --mac --x64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryV38/productTest.git"
  },
  "author": "Bry Villa and no one else",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BryV38/productTest/issues"
  },
  "homepage": "https://github.com/BryV38/productTest#readme",
  "devDependencies": {
    "@types/d3": "^5.7.2",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "copy-pkg-json-webpack-plugin": "0.0.38",
    "cross-env": "^5.2.0",
    "css-loader": "^6.7.3",
    "electron": "^6.0.3",
    "electron-builder": "^21.2.0",
    "electron-connect": "^0.6.3",
    "electron-connect-webpack-plugin": "^0.1.1",
    "electron-devtools-installer": "^2.2.4",
    "electron-installer-dmg": "^3.0.0",
    "electron-prebuilt": "^1.4.13",
    "electron-reload": "^1.5.0",
    "electron-reload-webpack-plugin": "^2.0.4",
    "lodash": "^4.17.15",
    "rimraf": "^3.0.0",
    "source-map-loader": "^4.0.1",
    "style-loader": "^1.3.0",
    "ts-loader": "^9.4.2",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^3.5.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@material-ui/icons": "^4.2.1",
    "@types/d3": "^5.7.2",
    "d3": "^5.11.0",
    "html-webpack-plugin": "^5.5.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "scale": "0.0.7",
    "three": "^0.107.0",
    "three-orbitcontrols": "^2.102.2"
  }
}
